<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>집나가면 -고생이다더라</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body, h1, h2, img, p{margin:0;}
		img{display: block; width: 100%;}
		header{background-color: white;}
		section, h2, p, footer{width:700px; margin:0;}
		header{text-alin: left; height:360px; font-weight: 900; font-size: 60px; margin: auto; padding-top: 190px; padding-left:346px;line-height: 1.3;}
		.col-1{width:1920px; height:50px; margin:0px 0px; background-color: gray; padding-top: 40px; padding-bottom: 30px;}
		.col-2{width:1920px; height: 300px; margin:0px 0px;}
		.col-3{width:1920px; height: 300px; margin:0px 0px; background-color:black; opacity:75%;}
		.col-4{width:771px; height: 500px; margin: 0px 0px; padding-left: 346px;}
		.col-5{width:1920px; height: 700px; margin: 0px 0px;}
		.col-6{width:1920px; height: 600px; margin: 0px 0px;}
		.col-7{width:520px; height: 600px; margin: 0px 0px; padding-left:700px;}
		.col-8{width:1920px; height:600px; margin:0px 0px; background-color: black;}
		..col-10{width:1920px; height:50px; margin:0px 0px; background-color: gray; padding-top: 40px; padding-bottom: 30px;}
		.bg-black{background-color: black;}
		.bg-white{background-color: white;}
		.opacity{opacity: 70%;}
		.text-white{color:white;}
		.text-black{color:black;}
		.bg-section{background: url('img2.jpg');
			background-color: black;
			margin: 0px 0px;
			background-position-y: -120px;
			background-size: 100% auto;}
		.bg-section2{background: url('img3.jpg');
			background-color: black;
			margin: 0px 0px;
			background-position-y: 290px;
			background-size: 100% auto;}
		.bg-section3{background: url('img5.jpg');
			background-color: black;
			margin: 0px 0px;
			background-position-y: -120px;
			background-size: 100% auto;
			fixed background-attachment: !important}
		.bg-section4{background:url('img6.jpg');
			background-color: black;
			margin: 0px 0px;
			background-position-y: 2000px;
			background-size: 100% auto;
			fixed background-attachment: !important}
		h1{text-align: center; font-weight: 700; font-size: 25px; margin: auto;}
		h2{text-algn: left; font-weight: 700; font-size: 30px; margin:auto;line-height:1.3; padding-top:100px;}
		h3{text-align: center; font-weight: 700; font-size: 30px; margin: auto; padding-top: 120px;}
		h4{text-align: right; font-weight: 700; font-size: 30px; margin: auto; padding-top: 120px; padding-right:400px;}
		h5{text-align: left; font-weight: 300; font-size: 1em; margin:auto; line-height:2; padding-top:65px; padding-bottom: 100px; padding-left: 900px;}
		p{text-align: left; font-weight: 300; font-size: 16px; margin:auto; line-height:2; padding-top:65px; padding-bottom: 100px;}
	</style>
</head>
<body>
	<header> 
		집나가면<br>-고생이다더라
	</header>
	<section>
	<div class="col-1 bg-black text-white">
		<h1>2022년 7월,</h1>
	</div>
	</section>

	<section>
	<div class="col-2 bg-section">
		<div class="text-white">
			<div class="col-3">
			<h3>나는 이탈리아의 도로가에 버려졌다.</h3>
		</div>
	</section>

	<section>
		<div class="col-4">
			<div class="text-black">
			<h2>하나,<br>우리 왜 이렇게 된거지?</h2>
			<p> 이야기는 영국에 사는 이모로부터 날아온 카톡에서 시작된다.<br>"휴학 끝나기 전에 한 번 동생이랑 놀러올래?"<br>그 땐 딱히 하는 것도 없었고 심심했던 때라 이모의 제안이 반가웠다. <br> 앞으로의 고생길은 알지 못하고...</p>
		</div>
	</section>

	<section>
		<div class="col-2 bg-section2">
			<div class="text-white">
			<div class="col-3">
				<h4>둘,<br>역주행 때문이다</h4>
			</div>
			<div class="bg-black">
				<h5>인천 공항에서 출국 후 우리는 일주일간 영국에 머물며 여행 준비를 했고 채비를 마친<br> 동생과 나는 두번째 여행지인 이탈리아로 향했다. 로마, 포지타노, 베네치아, 밀라노를 거쳐 <br>우리는 이탈리아에서의 마지막 여행지인 돌로미티로 향하는 여정을 시작했다.<br> 숙소 앞의 마을 버스를 타고 기차역으로, 기차역에서 다른 버스로 갈아탄 후 한참을 달려서야<br> 우리들은 돌로미티 인근의 마을로 들어가는 버스를 탈 수 있었다. <br> 그렇게 순조롭게 여행이 시작되는 줄 알았으나,</h5>
			</div>
	
		<div class="col-1 bg-black text-white">
			<h1>"어? 방향이 왜 이렇지?"</h1>
		</div>
		<div class="col-1 bg-black text-white">
			<h1>"왜?"</h1>
		</div>
		<div class="col-1 bg-black text-white">
			<h1>"우리 반대 방향으로 가고 있는데?"</h1>
		</div>
		<div class="col-1 bg-black"></div>
		<img src="img5.jpg"></div>
		<div class="col-8">
		<div class="col-4 bg-black text-white">  
			<h2>셋,<br>제발 멈춰요</h2>
			<p>창 밖은 이탈리아의 아름다운 산 속이었지만, 우리는 스마트폰의 길 안내 앱을 <br> 보고 있을 수 밖에 없었다. 버스는 그 길로 20분을 더 달려서야 멈췄고, 내렸을 땐 말 그대로<br> 산 한복판 이었다.<br>
			불행중 다행으로 버스 표지판이 존재했지만 문제는 버스가 1시간마다 온다는 것이었다. <br>일전의 여행에서 오기로 예정된 버스가 오지 않는 일을 여러번 겪은 적이 있었기 때문에 <br> 표지판을 보고도 우리는 여전히 패닉 상태에 빠져있었다.</p> </div>
		<div class="col-1 bg-black"></div>
				<div class="text-black">
		<h4>넷,<br>구원자가 나타났다.</h4>
		<h5>그 때 멀리서 할머니 한 분이 천천히 우리가 있는 쪽으로 걸어오셨다.<br> 이곳은 이탈리아고, 관광지가 아니라 영어가 통하지 않을 가능성이 높음에도 우리는 <br>혹시나 하는 희망에 기대어 용기를 냈다.<br>
			다행히 그분은 우리에게 버스에 대한 이런 저런 정보들을 자세히 설명해주셨고, <br>그제서야 우리는 천천히 주변의 풍경을 둘러볼 수 있었다.</h5>
		<div class="col-2 bg-section3">
			<div class="text-white">
			<div class="col-3">
		</div>
		<div class="col-8">
		<div class="col-4 bg-black"> 
			<div class="text-white">
				<h2>다섯,<br>뛰어요!</h2>
			</div>
		<p>몇 분 후, 멀리서 큰 버스 한 대가 보였다. 버스는 우리를 지나치는가 싶더니 표지판에서 <br> 조금 떨어진 곳에 정차했다. 잠시 당황했지만 뛰어가면 되니까 문제가 없었다고 생각했다. <br> 하지만 한가지 문제가 있었다. 우리와 함께 버스를 기다리시던 분은 시각장애를 가지신 <br> 분이셨고, 버스가 원래 멈춰야 하는 곳보다 더 멀리서 멈췄다는 걸 모르고 계셨다.</p>
	</div>
	<div class="col-2 bg-section4">
		<div class="text-white">
			<div class="col-3">
		<h3>그래서 우리는 그분의 손을 잡고 버스를 향해 뛰었다.</h3>
	</div>

		<div class="col-1 bg-white">
			<div class="text-black">
				<h4>여섯,<br>이러고도 겨우 아침 8시?</h4>
			</div>
		<div class="text-black">
		<h5>하루가 이미 다 간 것 같은 일을 겪고도 시간은 아직 아침 8시였다. 우리는 버스비를 내고<br> 자리에 앉아 한 달 간의 여행에서 가장 기억에 남을 만남에 대해 이야기 했고,<br> 한 시간 후 무사히 목적지에 도착할 수 있었다.<br> 이 날은 낯설고, 때로는 무섭기도 했던 여행지에서 받았던 여러가지 선의와 도움들 중 가장<br>기억에 남는 일이었다.</h5>
	</div>
	</section>
</body>
</html>